##########################################
# Búsqueda autómatica de actualizaciones #
##########################################
# Si está true, buscará la última actualización,
# si está en false no buscará actualizaciones y se quedará en la versión actual
# ----------------------------------------------------------- #
search_ota=true

#########################################
# Actualizar automáticamente sin avisar #
#########################################
# Si está true, se actualizará a la última versión
# si está en false seguirá el proceso normal de buscar actualización y avisar
# ----------------------------------------------------------- #
automatic_update=false

################################################################
# Aviso emergente cuando el push se ha realizado correctamente #
################################################################
# Poner a true si se quiere que el sistema te avise
# con un mensaje (notificacion) fuera del terminal
# diciendo que el push se ha realizado correctamente
# Poner true si se quiere que aparezcan las notificaciones emergentes
# Poner false si no se quiere que aparezcan las notificaciones emergentes
# ------------------------------------------------------------------------ #
popup_push=false

############################
# Mostrar mensaje de autor #
############################
# Se mostrará por defecto un mensaje mostrando mi nombre y mi mail
show_author=true

#########################################################################
# Commit por defecto (puedes escoger si editarlo o no) #
#########################################################################
# Aunque no se recomienda, yo doy la opción, por si se quiere un script
# que lo haga todo y sea solo ejecutar script y ya
# Por defecto la variable está vacía.
# En el caso que se quiera un commit por defecto, añadir un mensaje entre ""
# En el caso que se quiera poner siempre el mismo commit, pero que te permita
# editarlo, poner allow_edit_default_commit a: true
# ------------------------------------------------------------------------ #
commit=""
# Permitir editar el commit por defecto (el que pongas arriba)
# Poner true para que te permita editar el mensaje
# Poner false para que automáticamente te ponga el commit que pongas arriba
allow_edit_default_commit=false

######################
# Version del script #
######################
# NO MODIFICAR O ELIMINAR ESTA LINEA (por defecto version=1)
version=2.1.1
